{
    "name": "olsgreen/laravel-auditable",
    "description": "An easy to implement attribute audit log for Eloquent ORM in Laravel 6.X.",
    "authors": [
        {
            "name": "Oliver Green",
            "email": "green2go@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "illuminate/support": "6.*"
    },
    "autoload": {
        "psr-0": {
            "Olsgreen\\Auditable": "src/"
        }
    },
    "minimum-stability": "dev"
}
